<!-- <html>
  <body>
    <h1>Q:1 Spread Array</h1>
    <p id="demo"></p>
    <script>
      let a = [1, 2, 3, 4, 5];
      let b = [6, 7, 8, 9, 10];
      let merged = [...a, ...b];
      document.getElementById("demo").innerHTML =
        "The Merged Array is " + merged;
    </script>
  </body>
</html>

<html>
  <body>
    <h1>Q:2 emove duplicate using set</h1>
    <p>The Array is let numbers = [1, 2, 2, 3, 4, 4]</p>
    <p id="demo1"></p>
    <script>
      const array = [1, 2, 2, 3, 4, 4];
      let array_into_set = [...new Set(array)];
      document.getElementById("demo1").innerHTML =
        "Duplication is removed  & array is " + array_into_set;
    </script>
  </body>
</html>

<html>
  <body>
    <h1>Q:3 Make Map with values</h1>
    <p id="demo2"></p>
    <script>
      const map = new Map();
      map.set("name", "Ali");
      map.set("age", 22);
      document.getElementById("demo2").innerHTML =
        "The Name is " + map.get("name") + " " + "The Age is " + map.get("age");
    </script>
  </body>
</html>

<html>
  <body>
    <h1>Question:5 Callback</h1>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <script>
      function sum(a, b, callback) {
        document.getElementById("demo3").innerHTML = "The sum is " + (a + b);
        callback();
      }
      function result() {
        document.getElementById("demo4").innerHTML =
          "The Callback is finished ";
      }
      sum(2, 3, result);
    </script>
  </body>
</html>

<script>
  function multiply(a, b, callback) {
    let result = callback(a, b); // ✅ dono values pass karo
    document.getElementById("demo5").innerHTML = "The result is " + result;
  }

  function get(x, y) {
    return x * y;
  }

  multiply(2, 3, get);
</script> -->

<!-- <html>
  <body>
    <h1>Making Promise</h1>
    <p id="demo"></p>
    <script>
      const promise = new Promise((resolve, reject) => {
        let num = 11;
        if (num > 10) {
          resolve("Number is greater then 10");
        } else {
          reject("Number is less than 10");
        }
      });
      promise
        .then(
          (res) =>
            (document.getElementById("demo").innerHTML = "Result " + res),
        )
        .catch(
          (err) => (document.getElementById("demo").innerHTML = "Error " + err),
        );
    </script>
  </body>
</html>

<html>
  <body>
    <h1>Promise Function to getData</h1>
    <p id="demo2"></p>
    <script>
      function getData() {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve(" Data Loaded");
          }, 2000);
        });
      }
      getData()
        .then(
          (res) =>
            (document.getElementById("demo2").innerHTML = "Result  " + res),
        )
        .catch(
          (err) => (document.getElementById("demo2").innerHTML = "Error" + err),
        );
    </script>
  </body>
</html>

<html>
  <body>
    <h1>Remove Duplicates</h1>
    <p id="demo3"></p>
    <script>
      let arr = [1, 2, 3, 4, 5, 6, 6, 6];
      let unique = [...new Set(arr)];
      document.getElementById("demo3").innerHTML =
        "After removing duplication value is " + unique;
    </script>
  </body>
</html> -->

<!-- <html>
  <body>
    <h1>Arrow Functions Repeat</h1>
    <h3>Without Arrow Function Programm</h3>
    <p id="demo"></p>
    <script>
      function addd(a, b) {
        document.getElementById("demo").innerHTML =
          "The sum of a & b is " + (a + b);
      }
      addd(4, 6);
    </script>
  </body>
</html>

<html>
  <body>
    <h1>With Arrow Function Same Programm</h1>
    <p id="demo1"></p>
    <script>
      const add = (a, b) => a + b;

      const result = add(4, 6);
      document.getElementById("demo1").innerHTML =
        "The sum with Arrow Function is " + result;
    </script>
  </body>
</html>

<html>
  <body>
    <h3>Another Example of Arrow Function</h3>
    <p id="demo2"></p>
    <script>
      const names = (person1, person2) =>
        "Helll " + person1 + " Hello " + person2;

      const get_names = names("Mansoor", "Ahmed");
      document.getElementById("demo2").innerHTML = get_names;
    </script>
  </body>
</html>

<html>
  <body>
    <h1>Create New Object</h1>
    <p id="demo3"></p>
    <script>
      const user = {
        name: "Ali",
      };
      const newUser = {
        ...user,
        age: 22,
        class: "B",
      };
      document.getElementById("demo3").innerHTML =
        "The Updated user is " + newUser.name;
    </script>
  </body>
</html>

<html>
  <body>
    <h1>Use map & do square</h1>
    <p id="demo4"></p>
    <script>
      let numbers = [1, 2, 3, 4, 5];
      let square = numbers.map((num) => num * 2);
      document.getElementById("demo4").innerHTML = "The Square is " + square;
    </script>
  </body>
</html>

<html>
  <body>
    <h1>Filter & print even numbers</h1>
    <p id="demo5"></p>
    <script>
      const nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
      const even_nums = nums.filter((num) => num % 2 === 0);
      document.getElementById("demo5").innerHTML =
        "The even Numbers are " + even_nums;
    </script>
  </body>
</html>

<html>
  <body>
    <h1>Find user with Id 2</h1>
    <p id="demo6"></p>
    <script>
      let users = [
        { id: 1, name: "Mansoor" },
        { id: 2, name: "Sahito" },
      ];
      const finduser = users.find((u) => u.id === 1);
      document.getElementById("demo6").innerHTML =
        "The user find success " + finduser.name;
    </script>
  </body>
</html>

<html>
  <body>
    <h1>Async Await Data Fetch</h1>
    <p id="demo7"></p>
    <script>
      function getData() {
        return new Promise((resolve) => {
          setTimeout(() => {
            resolve("Data Loaded");
          }, 2000);
        });
      }
      async function fetchData() {
        let data = await getData();
        document.getElementById("demo7").innerHTML = data;
      }
      fetchData();
    </script>
  </body>
</html>


<html>
  <body>
    <h1>Optional Chaining</h1>
    <p id="demo8"></p>
    <script>
      let person = {};
      document.getElementById("demo8").innerHTML = "The user city is "+person?.address?.city;
    </script>
  </body>
</html> -->

<html>
  <body>
    <h1>Use Map and add + 1 in every number using Map</h1>
    <h3>The Array is array = [1,2,3,4,5];</h3>
    <p id="demo1"></p>
    <script>
      let numbers = [1, 2, 3, 4, 5];
      let mapped_values = numbers.map((num) => num + 1);
      document.getElementById("demo1").innerHTML =
        "The result is " + mapped_values;
    </script>
  </body>
</html>

<html>
  <body>
    <h1>Use filter and find odd Numbers</h1>
    <h3>The numbers = [1,,2,3,4,5];</h3>
    <p id="demo2"></p>
    <script>
      let values = [1, 2, 3, 4, 5];
      let odd_values = values.filter((num) => num % 2 !== 0);
      document.getElementById("demo2").innerHTML =
        "The result is " + odd_values;
    </script>
  </body>
</html>
